<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="/">
        <title>Respax Documentation</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>
    <body>
        <div class="container-outer">
        <div class="container">
            <div class="grid">
                <div class="header">
                    <h1>RESPAX DOCUMENTATION</h1>
                    <p>
                        Located here is documentation regarding to the different services we currently have in use. All of the documentation hosted here was 
                        created using slate markdown which you find here:<br>
                        <a target="_blank" href="www.github.com/slate">Slate Markdown</a>
                    </p>
                </div>
                <div class="header">
                    <h3>API ENDPOINTS</h3>
                </div>
                <div class="card-outer">
                    <div class="card">
                        <h3>
                            <i class="fa fa-list-ul fa-3x" aria-hidden="true"></i><br>
                            RON 2<br><br>
                            <button class="btn-primary" style="cursor:pointer;" onclick="location.href='docs-compiled/RON2/index.html';">API DOCS</button>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>